# pasticceria-pom

./: .classpath  .project  DB-20201210.dbp  README.md  pom.xml  query_db_pasticceria.psql  standalone.xml
pasticceria-ear/: .project  pom.xml
pasticceria-ejb/: .classpath  .project  pom.xml
pasticceria-ejb/src/main/java/it/pasticceria/beans/: DolceFe.java  IngredienteFe.java  ListaIngredientiFe.java  ListaVenditaFe.java  ListaVenditaResultFe.java  UtenteFe.java
pasticceria-ejb/src/main/java/it/pasticceria/business/manager/: UserManagerImpl.java  VenditaManagerImpl.java
pasticceria-ejb/src/main/java/it/pasticceria/business/manager/intf/: UserManager.java  VenditaManager.java
pasticceria-ejb/src/main/java/it/pasticceria/business/mapper/: DolceMapper.java  IngredienteMapper.java  ListaIngredientiMapper.java  ListaVenditaMapper.java  UtenteMapper.java
pasticceria-model/: .classpath  .project  pom.xml
pasticceria-model/src/main/java/it/pasticceria/model/: AbstractRepository.java  AbstractRepositoryImpl.java  DolciRepository.java  DolciRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
pasticceria-model/src/main/java/it/pasticceria/model/bean/: RicercaDolceRequest.java  RicercaListaVenditaRequest.java  RicercaUtenteRequest.java
pasticceria-model/src/main/java/it/pasticceria/model/entities/: Dolce.java  Ingrediente.java  ListaIngredienti.java  ListaVendita.java  Utente.java
pasticceria-model/src/main/java/it/pasticceria/utils/: CommonUtils.java
pasticceria-war/: .classpath  .project  pom.xml
pasticceria-war/src/main/java/it/test/pasticceria/filters/: RestFilter.java
pasticceria-war/src/main/java/it/test/pasticceria/rest/: RestEasyService.java  RestServiceApplication.java
pasticceria-war/src/main/webapp/WEB-INF/: web.xml
