<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>it.test.pasticceria</groupId>
    <artifactId>pasticceria-pom</artifactId>
    <version>0.0.0</version>
  </parent>
  <artifactId>pasticceria-war</artifactId>
  <packaging>war</packaging>
  <dependencies>
	  <dependency>
	    <groupId>javax</groupId>
	    <artifactId>javaee-api</artifactId>
	    <scope>provided</scope>
	  </dependency>
	  <dependency>
  		<groupId>it.test.pasticceria</groupId>
  		<artifactId>pasticceria-ejb</artifactId>
  		<version>0.0.0</version>
	  </dependency>
	  <dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<scope>provided</scope>
	  </dependency>
	  <dependency>
		<groupId>com.fasterxml.jackson.datatype</groupId>
		<artifactId>jackson-datatype-jsr310</artifactId>
           <scope>provided</scope>
	  </dependency>
	  <dependency>
	    <groupId>io.jsonwebtoken</groupId>
	    <artifactId>jjwt</artifactId>
	    <scope>provided</scope>
	  </dependency>
  </dependencies>
</project>