<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>it.test.pasticceria</groupId>
    <artifactId>pasticceria-pom</artifactId>
    <version>0.0.0</version>
  </parent>
  <artifactId>pasticceria-ear</artifactId>
  <packaging>ear</packaging>
  
  <dependencies>
  	<dependency>
  		<groupId>it.test.pasticceria</groupId>
  		<artifactId>pasticceria-war</artifactId>
  		<version>${project.version}</version>
  		<type>war</type>
  	</dependency>
  	<dependency>
  		<groupId>it.test.pasticceria</groupId>
  		<artifactId>pasticceria-ejb</artifactId>
  		<version>${project.version}</version>
  		<type>ejb</type>
  	</dependency>
  	<dependency>
  		<groupId>it.test.pasticceria</groupId>
  		<artifactId>pasticceria-model</artifactId>
  		<version>${project.version}</version>
  		<type>jar</type>
  	</dependency>
  	 <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>provided</scope>
    </dependency>
        <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.jaxrs</groupId>
      <artifactId>jackson-jaxrs-base</artifactId>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.jaxrs</groupId>
      <artifactId>jackson-jaxrs-json-provider</artifactId>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.module</groupId>
      <artifactId>jackson-module-jaxb-annotations</artifactId>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jackson2-provider</artifactId>
      <type>jar</type>
    </dependency>
    <dependency>
	    <groupId>io.jsonwebtoken</groupId>
	    <artifactId>jjwt</artifactId>
	    <type>jar</type>
	  </dependency>
  </dependencies>
  
  
  <build>
  	<finalName>pasticceria-test</finalName>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-ear-plugin</artifactId>
  			<configuration>
  			   <defaultLibBundleDir>lib</defaultLibBundleDir>
	           <modules>
	             <webModule>
	             	<groupId>it.test.pasticceria</groupId>
  					<artifactId>pasticceria-war</artifactId>
  					<contextRoot>/pasticceria-test</contextRoot>
  					<bundleFileName>pasticceria-war.war</bundleFileName>
	             </webModule>
	             <ejbModule>
	             	<groupId>it.test.pasticceria</groupId>
  					<artifactId>pasticceria-ejb</artifactId>
  					<bundleFileName>pasticceria-ejb.jar</bundleFileName>
	             </ejbModule>
	           </modules>
	         </configuration>
  		</plugin>
  	</plugins>
  </build>
</project>